## Server Properties
spring.application.name=auth-service
server.port= 8094
server.address = 10.101.111.13
server.compression.enabled=true
## Hibernate Consol and connection
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=


				
