server.port=8080
server.address = 10.101.111.17
server.compression.enabled=true

spring.application.name=m2


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dse
spring.datasource.username=aigerim
spring.datasource.password=74261700027h
